# Library

./: .gitignore  Library - SRC.pages  library.sql  pom.xml
Documentazione/: .$ActivityDiagram.drawio.bkp  .$VOPC.drawio.bkp
Documentazione/Use Case Diagram/: UseCaseDiagram.drawio
Documentazione/deliverables/drawio/: .$ActivityDiagram.drawio.bkp  .$DesignLevelDiagram.drawio.bkp  .$UseCaseDiagram.drawio.bkp  .$VOPC.drawio.bkp  ActivityDiagram.drawio  DesignLevelDiagram.drawio  SequenceDiagram.drawio  StateDiagram.drawio  UseCaseDiagram.drawio  VOPC.drawio
src/main/java/app/: ApplicationCLI.java  ApplicationGUI.java  Main.java  Session.java  StageManager.java
src/main/java/app/state/: AbstractMainState.java  AbstractState.java  AppState.java  AuthState.java  BachecaState.java  BookDetailState.java  CatalogoState.java  CercaState.java  ConfirmBorrowState.java  ConfirmLoanState.java  ConfirmPurchaseState.java  CreateBookState.java  DetailState.java  ErrorState.java  InfoState.java  LoginState.java  MainAdminState.java  MainGuestState.java  MainState.java  MainUserState.java  ManageBooksState.java  ManageUsersState.java  PostState.java  PrimaryState.java  ProfiloState.java  ReservationState.java  ReturnLoanState.java  SecondaryState.java  SignInState.java  StateChangeListener.java  StateManager.java  StateType.java  SuccessState.java  WishlistState.java
src/main/java/bean/: AccountBean.java  AdminBean.java  BookBean.java  LoanBean.java  PostBean.java  PurchaseBean.java  UserBean.java
src/main/java/controller/app/: BachecaController.java  BookDetailController.java  BorrowController.java  CatalogoController.java  CercaController.java  InfoController.java  LoanController.java  LoginController.java  ManageBooksController.java  ManageUsersController.java  PostController.java  ProfiloController.java  PurchaseController.java  ReservationController.java  ReturnLoanController.java  SignInController.java  WishlistController.java
src/main/java/controller/gui/: AbstractMainControllerGUI.java  BachecaControllerGUI.java  BookDetailControllerGUI.java  CatalogoControllerGUI.java  CercaControllerGUI.java  ConfirmBorrowControllerGUI.java  ConfirmPurchaseControllerGUI.java  CreateBookControllerGUI.java  ErrorControllerGUI.java  InfoControllerGUI.java  LoanControllerGUI.java  LoginControllerGUI.java  MainAdminControllerGUI.java  MainControllerGUI.java  MainGuestControllerGUI.java  MainUserControllerGUI.java  ManageBooksControllerGUI.java  ManageUsersControllerGUI.java  PostControllerGUI.java  ProfiloControllerGUI.java  PurchaseControllerGUI.java  ReservationControllerGUI.java  ReturnLoanControllerGUI.java  SignInControllerGUI.java  SuccessControllerGUI.java  WishlistControllerGUI.java
src/main/java/controller/observer/: WishlistEmailObserver.java  WishlistObservable.java  WishlistObserver.java
src/main/java/dao/: AccountDAO.java  BookDAO.java  CategoryDAO.java  LoanDAO.java  PostDAO.java  PurchaseDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/dao/csv/: CSVAccountDAO.java  CSVBookDAO.java  CSVCategoryDAO.java  CSVLoanDAO.java  CSVPostDAO.java  CSVPurchaseDAO.java  CSVUserDAO.java  CSVWishlistDAO.java
src/main/java/dao/database/: DBConnection.java  DatabaseAccountDAO.java  DatabaseBookDAO.java  DatabaseCategoryDAO.java  DatabaseLoanDAO.java  DatabasePostDAO.java  DatabasePurchaseDAO.java  DatabaseUserDAO.java  DatabaseWishlistDAO.java
src/main/java/dao/factory/: CSVDAOFactory.java  DAOFactory.java  DataSourceType.java  DatabaseDAOFactory.java  LoanDAO.java  PurchaseDAO.java
src/main/java/exception/: DAOException.java  DuplicateRecordException.java  IncorrectDataException.java  RecordNotFoundException.java
src/main/java/model/: Account.java  Admin.java  Book.java  Category.java  Loan.java  Post.java  Purchase.java  User.java  Wishlist.java
src/main/java/service/: EmailService.java
src/main/java/utils/: BorrowResult.java  BuyResult.java  Constants.java  LoanResult.java  LoanStatus.java  PurchaseStatus.java
src/main/java/view/components/: BookCardFactory.java  BookDetailFactory.java  LoanBookCardFactory.java  (+6 more)
src/main/resources/: db.properties  email.properties  start.properties
src/main/resources/css/: style.css
src/main/resources/data/: book.csv  books.csv  categories.csv  loans.csv  posts.csv  purchases.csv  users.csv  wishlist.csv
src/test/java/model/: AdminTest.java  BookTest.java  UserTest.java
(+27 files in other folders)
