<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Pagina-1" id="wdpnpdvDNnNFYbaSpgWR">
    <mxGraphModel dx="1261" dy="797" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.493;exitY=0.915;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-3" target="zhyA9DG_4PFh9MRjLrf0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-9" target="zhyA9DG_4PFh9MRjLrf0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-9" value="&lt;font style=&quot;line-height: 100%;&quot;&gt;inserisci parametri di ricerca&lt;/font&gt;" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-11" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%;&quot;&gt;[seleziona Cerca]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-12" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[seleziona Catalogo]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-13" target="zhyA9DG_4PFh9MRjLrf0-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="340.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-13" value="&lt;font style=&quot;line-height: 100%;&quot;&gt;seleziona&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;line-height: 100%;&quot;&gt;cerca&lt;/font&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-27" target="zhyA9DG_4PFh9MRjLrf0-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="355.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-17" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[libri trovati = 0]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-18" target="zhyA9DG_4PFh9MRjLrf0-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="430" />
              <mxPoint x="630" y="430" />
              <mxPoint x="630" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-18" value="mostra messaggio libri non trovati" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-21" target="zhyA9DG_4PFh9MRjLrf0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-21" target="zhyA9DG_4PFh9MRjLrf0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-21" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-25" target="zhyA9DG_4PFh9MRjLrf0-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-25" value="seleziona libro" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-27" target="zhyA9DG_4PFh9MRjLrf0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-27" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-28" target="zhyA9DG_4PFh9MRjLrf0-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-28" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-32" target="zhyA9DG_4PFh9MRjLrf0-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-32" value="seleziona prenota libro in prestito" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="385" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-34" target="zhyA9DG_4PFh9MRjLrf0-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-34" value="mostra messaggio di conferma" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="385" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-36" target="zhyA9DG_4PFh9MRjLrf0-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-36" target="zhyA9DG_4PFh9MRjLrf0-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-39" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[libri trovati &amp;gt; 0]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-40" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[annulla]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-41" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[conferma]&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-42" target="zhyA9DG_4PFh9MRjLrf0-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-42" target="zhyA9DG_4PFh9MRjLrf0-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-42" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-47" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%;&quot;&gt;[requisiti&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;validi &amp;amp;&amp;amp; stock&amp;gt;0]&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="300" y="720" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-48" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;line-height: 100%;&quot;&gt;[requisiti&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;non validi&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;|| stock=0]&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;spacing=0;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="395" y="720" width="75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-49" target="zhyA9DG_4PFh9MRjLrf0-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-49" value="mostra messaggio di successo" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="270" y="760" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-50" target="zhyA9DG_4PFh9MRjLrf0-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-50" value="mostra messaggio di errore" style="html=1;whiteSpace=wrap;spacing=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="760" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zhyA9DG_4PFh9MRjLrf0-53" target="zhyA9DG_4PFh9MRjLrf0-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="850" />
              <mxPoint x="540" y="850" />
              <mxPoint x="540" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-53" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-58" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="285" y="840" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zhyA9DG_4PFh9MRjLrf0-60" value="Prenota Libro in prestito" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
