<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Pagina-1" id="vmOBe6c6aYfyIaShbW7r">
    <mxGraphModel dx="1183" dy="748" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C6j2SM0L8Fsn1KyGywKD-15" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;ReserveLoanBoundary&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="160" height="72" as="geometry" />
        </mxCell>
        <mxCell id="C6j2SM0L8Fsn1KyGywKD-18" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getBooks()&lt;/font&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" parent="C6j2SM0L8Fsn1KyGywKD-15" vertex="1">
          <mxGeometry y="27" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="C6j2SM0L8Fsn1KyGywKD-20" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ getSearchedBooks(book: BookBean)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" parent="C6j2SM0L8Fsn1KyGywKD-15" vertex="1">
          <mxGeometry y="42" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="C6j2SM0L8Fsn1KyGywKD-16" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ reserveLoan(book: BookBean)&lt;/font&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" parent="C6j2SM0L8Fsn1KyGywKD-15" vertex="1">
          <mxGeometry y="57" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-7" target="ADY6iCahq2I5XiCPwqic-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="340" />
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-7" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;AdminLoanBoundary&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;+ getReservations()&lt;/font&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-7">
          <mxGeometry y="27" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-9" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getSearchedReservations(loan: LoanBean)&lt;/span&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-7">
          <mxGeometry y="42" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-10" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ acceptLoan(loan: LoanBean)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-7">
          <mxGeometry y="57" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-11" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ rejectLoan(loan: LoanBean)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-7">
          <mxGeometry y="72" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-12" target="ADY6iCahq2I5XiCPwqic-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="460" />
              <mxPoint x="400" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-12" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;control&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;LoanController&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="200" height="252" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-13" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getBooks()&lt;/font&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="27" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-14" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getSearchedBooks(book: BookBean)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="42" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-21" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ selectBook(book: BookBean)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="57" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-16" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getReservations()&lt;/font&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="72" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-15" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getSearchedReservations(loan: LoanBean)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="87" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-22" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ selectReservation(loan: LoanBean)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="102" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-17" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ reserveLoan(loan: loanBean)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="117" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-18" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ acceptLoan(loan: LoanBean)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="132" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-19" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ rejectLoan(loan: LoanBean)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="147" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-20" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ isLogged()&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="162" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-43" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getAccount()&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="177" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-23" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ isUser()&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="192" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-24" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ isAdmin()&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="207" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-25" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ hasExpiredLoans(user: User)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="222" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-26" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ hasReachedLoansLimit(user: User)&lt;/span&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry y="237" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-27" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;BookBean&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-30" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getId()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="27" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-31" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setId(id: int)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="42" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-28" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getTitle()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="57" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-29" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setTitle(title: String)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="72" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-32" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getAuthor()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="87" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-33" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setAuthor(author: String)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="102" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-34" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-27">
          <mxGeometry y="117" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-36" target="ADY6iCahq2I5XiCPwqic-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=1.011;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-37" target="ADY6iCahq2I5XiCPwqic-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="262" />
              <mxPoint x="750" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-35" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;LoanBean&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="570" y="205" width="160" height="117" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-36" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getBook()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-35">
          <mxGeometry y="27" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-37" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setBook(book: BookBean)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-35">
          <mxGeometry y="42" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-38" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getUser()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-35">
          <mxGeometry y="57" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-39" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setUser(user: UserBean)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-35">
          <mxGeometry y="72" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-73" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getState()&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-35">
          <mxGeometry y="87" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-74" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;+ setState(state: String)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-35">
          <mxGeometry y="102" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-44" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;UserBean&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="212.5" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-45" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getEmail()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-44">
          <mxGeometry y="27" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-46" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setEmail(email: String)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-44">
          <mxGeometry y="42" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-47" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getRole()&lt;/span&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-44">
          <mxGeometry y="57" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-48" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setRole(role: String)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-44">
          <mxGeometry y="72" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-49" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;AdminBean&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="235" width="160" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-50" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ getEmail()&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-49">
          <mxGeometry y="27" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-51" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setEmail(email: String)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-49">
          <mxGeometry y="42" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-52" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;+ getRole()&lt;/span&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-49">
          <mxGeometry y="57" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-53" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setRole(role: String)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-49">
          <mxGeometry y="72" width="160" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=diamondThin;endFill=1;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-54" target="ADY6iCahq2I5XiCPwqic-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="880" />
              <mxPoint x="400" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-54" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;Loan&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="910" width="120" height="72" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-56" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setBookId(id: int)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-54">
          <mxGeometry y="27" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-58" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;+ setUser(email: String)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-54">
          <mxGeometry y="42" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-72" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;+ setState(state: String)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-54">
          <mxGeometry y="57" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-64" target="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="752" />
              <mxPoint x="510" y="752" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-64" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;Book&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="120" height="87" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-66" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setId(id: int)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-64">
          <mxGeometry y="27" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-68" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setTitle(title: String)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-64">
          <mxGeometry y="42" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-70" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setAuthor(author: String)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-64">
          <mxGeometry y="57" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-71" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;...&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-64">
          <mxGeometry y="72" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-75" target="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="780" />
              <mxPoint x="560" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-75" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;User&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="789" width="120" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-77" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setEmail(email: String)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-75">
          <mxGeometry y="27" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-79" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setRole(role: String)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-75">
          <mxGeometry y="42" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-80" target="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-80" value="&lt;div style=&quot;line-height: 90%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;line-height: 90%;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;/font&gt;&lt;/div&gt;Admin&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;spacing=0;fontSize=9;labelBackgroundColor=none;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="732" width="120" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-82" value="&lt;font style=&quot;font-size: 8px; line-height: 100%;&quot;&gt;+ setEmail(email: String)&lt;/font&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;spacing=2;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-80">
          <mxGeometry y="27" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-84" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;+ setRole(role: String)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="ADY6iCahq2I5XiCPwqic-80">
          <mxGeometry y="42" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-12" target="C6j2SM0L8Fsn1KyGywKD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="460" />
              <mxPoint x="720" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.876;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-12" target="ADY6iCahq2I5XiCPwqic-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="400" />
              <mxPoint x="500" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-98" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.595;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.126;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-74" target="ADY6iCahq2I5XiCPwqic-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="360" as="sourcePoint" />
            <mxPoint x="540" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="400" />
              <mxPoint x="579" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-54" target="ADY6iCahq2I5XiCPwqic-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="880" />
              <mxPoint x="550" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.346;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-54" target="ADY6iCahq2I5XiCPwqic-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="900" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="770" />
              <mxPoint x="529" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-107" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.999;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-12" target="ADY6iCahq2I5XiCPwqic-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-108" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.498;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.056;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-12" target="ADY6iCahq2I5XiCPwqic-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="450" as="sourcePoint" />
            <mxPoint x="590" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.688;entryY=1.09;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="C6j2SM0L8Fsn1KyGywKD-15" target="ADY6iCahq2I5XiCPwqic-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-110" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="C6j2SM0L8Fsn1KyGywKD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="820" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.942;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-34" target="C6j2SM0L8Fsn1KyGywKD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="610" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="511" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ADY6iCahq2I5XiCPwqic-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0.063;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ADY6iCahq2I5XiCPwqic-7" target="ADY6iCahq2I5XiCPwqic-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
