<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.BachecaControllerGUI">
   <children>
         <Label styleClass="page-subtitle" text="Ultime notizie dalla Library" />
      <Separator prefWidth="200.0" styleClass="separator" />
      <ScrollPane fitToWidth="true" minHeight="400.0" minWidth="600" styleClass="scroll-pane">
          
          <content>
              <VBox alignment="CENTER" spacing="25">
                  <padding>
                      <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  
                  <!-- Timeline post -->
                  <VBox fx:id="postsContainer" maxWidth="1200" spacing="25">
                      
                      
                      
                  </VBox>
                  
              </VBox>
          </content>
      </ScrollPane>
   </children>
</VBox>
