<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="832" prefWidth="1480" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.MainAdminControllerGUI">
    
    <top>
        <VBox spacing="0">
            <!-- Header con Logo e Login -->
            <HBox alignment="CENTER" styleClass="header-container">
                <Label styleClass="logo-text" text="BiblioTech" />
               
               <!-- Navigation Bar Centrale con Sliding Selector -->
               <HBox alignment="CENTER" styleClass="nav-wrapper">
                   <HBox alignment="CENTER" styleClass="nav-container">
                       <HBox alignment="CENTER" spacing="0" styleClass="nav-slider-track">
                           <Button fx:id="prenotazioniButton" onAction="#showReservations" styleClass="nav-button" text="Pren." textAlignment="CENTER" wrapText="true" />
                           <Button fx:id="gestioneLibriButton" onAction="#showManageBooks" styleClass="nav-button" text="Libri" textAlignment="CENTER" wrapText="true" />
                           <Button fx:id="gestioneUtentiButton" onAction="#showManageUsers" styleClass="nav-button" text="Utenti" textAlignment="CENTER" wrapText="true" />
                     <Button fx:id="postButton" onAction="#showPost" styleClass="nav-button" text="Post" textAlignment="CENTER" wrapText="true" />
                       </HBox>
                   </HBox>
               </HBox>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefWidth="113.0" styleClass="login-button" text="Logout" textAlignment="CENTER" />
            </HBox>
        </VBox>
    </top>
    
    <!-- Area contenuto che cambia in base alla pagina selezionata -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area">
            <!-- Il contenuto viene caricato dinamicamente dal controller -->
        </StackPane>
    </center>
    
</BorderPane>
