<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.ManageBooksControllerGUI">
   <children>
      <Label styleClass="page-subtitle" text="Gestione Libri" />
      <Separator prefWidth="200.0" />
      <ScrollPane fitToWidth="true" minHeight="-Infinity" prefHeight="550.0" styleClass="scroll-pane">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20">
               <children>
                  <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#addBook" styleClass="buy-button" text="Aggiungi libro" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="search-panel">
                     <children>
                        <VBox spacing="10">
                           <children>
                              <Label text="Cerca libro:" />
                              <TextField fx:id="searchField" prefWidth="700.0" promptText="Inserisci titolo, autore, ISBN o categoria" styleClass="text-field" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="15">
                           <children>
                              <Button fx:id="searchButton" onAction="#handleSearch" styleClass="search-button" text="Cerca" />
                              <Button fx:id="clearButton" onAction="#handleClearFilters" styleClass="clear-button" text="Cancella" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10">
				    <children>
				        <Label fx:id="resultsLabel" styleClass="page-subtitle" text="Libri nel Catalogo" />
				        <FlowPane fx:id="resultsContainer" styleClass="manage-books-flowpane" />
				    </children>
				</VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>