<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20" styleClass="login-container" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.SuccessControllerGUI">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    
    <Label fx:id="titleLabel" styleClass="confirmTitle" text="Confermato" />
    <Separator prefWidth="200.0" />
    
    <VBox alignment="CENTER" spacing="15">
      <ImageView fx:id="confirmImage" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/utils/confirm.png" />
         </image>
      </ImageView>
        
        <!-- Messaggio conerma -->
        <Label fx:id="confirmMessageLabel" styleClass="detail-label" text="Messaggio di successo" textAlignment="CENTER" wrapText="true" />
    </VBox>
    
    <Separator prefWidth="200.0" />
    
    <HBox alignment="CENTER" spacing="20">
        <Button fx:id="okButton" onAction="#handleOk" styleClass="buy-button" text="OK" />
    </HBox>
</VBox>
