<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.gui.WishlistControllerGUI"
      spacing="10">

    <children>

        <!-- Titolo pagina -->
        <Label text="I libri nella tua Wishlist" styleClass="page-subtitle"/>
        <Separator prefWidth="200" styleClass="separator"/>

        <!-- ScrollPane principale -->
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
            
            	<VBox spacing="10">
				    <children>
				        <Label fx:id="newAvailableBookLabel" styleClass="page-subtitle" text="Buone notizie i seguenti libri sono tornati disponibili!" />
				        <!-- Griglia libri tornati disponibili -->
	                    <FlowPane fx:id="newWishlistFlowPane"
	                              hgap="20" vgap="20"
	                              prefWrapLength="900">
	                        <padding>
	                            <Insets top="10" bottom="10" left="10" right="10"/>
	                        </padding>
	                    </FlowPane>
				    </children>
				</VBox>
            
                <VBox spacing="20">
                    <padding>
                        <Insets top="10" bottom="10" left="10" right="10"/>
                    </padding>

                    <!-- Griglia libri -->
                    <FlowPane fx:id="wishlistFlowPane"
                              hgap="20" vgap="20"
                              prefWrapLength="900">
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                    </FlowPane>
                </VBox>
            </content>
        </ScrollPane>

    </children>
</VBox>